{
  "nodes": [
    {
      "id": "14",
      "name": "R-Attachment",
      "children": [
        {
          "id": "1",
          "name": "Handle",
          "children": [
            {
              "id": "6",
              "name": "Handle",
              "children": [
                {
                  "id": "13",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "0",
                      "name": "Handle",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 41,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 2,
                            "y": 56,
                            "z": 2
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 2,
                              "y": 2
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 6,
                              "y": 2
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 2,
                              "y": 2
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 2,
                              "y": 2
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 2,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": 28,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 3,
                        "y": 37,
                        "z": 3
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 1,
                          "y": 58
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 4,
                          "y": 58
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 1,
                          "y": 58
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 1,
                          "y": 58
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 2,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 24,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.938767,
                  "y": 1,
                  "z": 0.944375
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 28,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 95
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 4,
                      "y": 95
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 0,
                      "y": 95
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 0,
                      "y": 95
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 2,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "4",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 58,
                "z": -5
              },
              "orientation": {
                "x": 0,
                "y": -0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 119
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 6
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "3",
              "name": "Node",
              "children": [],
              "position": {
                "x": 6,
                "y": -1,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 2,
                    "z": 2
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 13,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 13,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 11,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 13,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 13,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "2",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": -4,
                "z": -6
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 10,
                    "z": 10
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 25,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 25,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 21,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 31,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 21,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 31,
                      "y": 5
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": -6,
            "z": 3
          },
          "orientation": {
            "x": 0,
            "y": 1,
            "z": 0,
            "w": 0
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 5,
                "y": 24,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 20,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 20,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 20,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 20,
                  "y": 47
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 20,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 20,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "15",
          "name": "Line1",
          "children": [
            {
              "id": "16",
              "name": "Line2",
              "children": [
                {
                  "id": "17",
                  "name": "Line3",
                  "children": [
                    {
                      "id": "18",
                      "name": "Line4",
                      "children": [
                        {
                          "id": "19",
                          "name": "Bait",
                          "children": [
                            {
                              "id": "20",
                              "name": "Hook",
                              "children": [],
                              "position": {
                                "x": 0.364986,
                                "y": -9,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 1,
                                "w": 0
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 11,
                                    "y": 12
                                  }
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 21,
                                      "y": 79
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 12,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 1,
                            "w": 0
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 8,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 23,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 23,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 23,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 23,
                                  "y": 70
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 23,
                                  "y": 62
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 23,
                                  "y": 54
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 4.669337,
                        "y": 20.95127,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.300706,
                        "w": 0.953717
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 1,
                            "y": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 8,
                              "y": 1
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 5.860465,
                    "y": 38.370598,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.21644,
                    "w": 0.976296
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 1,
                        "y": 30
                      }
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 8,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 5.795555,
                "y": 53.447086,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.130526,
                "w": 0.991445
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 1,
                    "y": 50
                  }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 1.24948,
            "y": 133.656338,
            "z": 27.210564
          },
          "orientation": {
            "x": 0.345989,
            "y": 0.642883,
            "z": 0.282919,
            "w": 0.622053
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 1,
                "y": 60
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 8,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -3,
        "y": 14,
        "z": -6
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}