$C = "../Common.ui";

@FishNameStyle = LabelStyle(
  Wrap: true,
  TextColor: #dbe6ef,
  FontName: "Secondary",
  RenderBold: true,
  FontSize: 14,
  LetterSpacing: 0.1,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@QuestionStyle = LabelStyle(
  FontSize: 44,
  TextColor: #eef6ff,
  RenderBold: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  FontName: "Secondary"
);

Group {
  Anchor: (Width: 188, Height: 210, Right: 14, Bottom: 14);

  Group {
    Anchor: (Full: 0);
    Background: #101b29(0.92);
  }

  Group #AccentUnknown {
    Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 6);
    Background: #344558;
    Visible: true;
  }

  Group #AccentCommon {
    Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 6);
    Background: #5b8def;
    Visible: false;
  }

  Group #AccentUncommon {
    Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 6);
    Background: #46b37b;
    Visible: false;
  }

  Group #AccentRare {
    Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 6);
    Background: #d4a449;
    Visible: false;
  }

  Group {
    Anchor: (Left: 16, Top: 16, Right: 16, Height: 132);
    Background: #0b1420(0.56);

    Group #UnknownPlate {
      Anchor: (Left: 31, Top: 19, Width: 94, Height: 94);
      Background: #0f1824(0.88);
      Visible: false;
    }

    AssetImage #Icon {
      Anchor: (Left: 31, Top: 19, Width: 94, Height: 94);
      FallbackTexturePath: "../Pages/Memories/MissingIcon.png";
    }

    Label #QuestionMark {
      Visible: false;
      Anchor: (Full: 0);
      Style: @QuestionStyle;
      Text: "?";
    }
  }

  Group #Details {
    Anchor: (Left: 16, Top: 158, Right: 16, Height: 36);
    LayoutMode: Middle;
    Visible: true;

    Label #Name {
      Anchor: (Height: 32);
      Style: @FishNameStyle;
      Text: "";
    }
  }
}
