$C = "../Common.ui";

@FishNameStyle = LabelStyle(
  Wrap: true,
  TextColor: #dbe6ef,
  FontName: "Secondary",
  RenderBold: true,
  FontSize: 14,
  LetterSpacing: 0.1,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@QuestionStyle = LabelStyle(
  FontSize: 44,
  TextColor: #eef6ff,
  RenderBold: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  FontName: "Secondary"
);

Group {
  Anchor: (Width: 188, Height: 210, Right: 14, Bottom: 14);

  Group #BorderUnknown {
    Anchor: (Full: 0);
    Background: #344558;
    Visible: true;
  }

  Group #BorderCommon {
    Anchor: (Full: 0);
    Background: #9aa3ad;
    Visible: false;
  }

  Group #BorderUncommon {
    Anchor: (Full: 0);
    Background: #4caf66;
    Visible: false;
  }

  Group #BorderRare {
    Anchor: (Full: 0);
    Background: #4f84ff;
    Visible: false;
  }

  Group #BorderEpic {
    Anchor: (Full: 0);
    Background: #a45bff;
    Visible: false;
  }

  Group #BorderLegendary {
    Anchor: (Full: 0);
    Background: #f0c24b;
    Visible: false;
  }

  Group {
    Anchor: (Left: 3, Top: 3, Right: 3, Bottom: 3);
    Background: #101b29(0.92);
  }

  Group {
    Anchor: (Left: 18, Top: 18, Right: 18, Height: 128);
    Background: #0b1420(0.56);

    Group #UnknownPlate {
      Anchor: (Left: 31, Top: 19, Width: 94, Height: 94);
      Background: #0f1824(0.88);
      Visible: false;
    }

    AssetImage #Icon {
      Anchor: (Left: 31, Top: 19, Width: 94, Height: 94);
      FallbackTexturePath: "../Pages/Memories/MissingIcon.png";
    }

    Label #QuestionMark {
      Visible: false;
      Anchor: (Full: 0);
      Style: @QuestionStyle;
      Text: "?";
    }
  }

  Group #Details {
    Anchor: (Left: 18, Top: 156, Right: 18, Height: 36);
    LayoutMode: Middle;
    Visible: true;

    Label #Name {
      Anchor: (Height: 32);
      Style: @FishNameStyle;
      Text: "";
    }
  }
}
